<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="/js/boot.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .asLabel .mini-textbox-border,
        .asLabel .mini-textbox-input,
        .asLabel .mini-buttonedit-border,
        .asLabel .mini-buttonedit-input,
        .asLabel .mini-textboxlist-border {
            border: 0;
            background: none;
            cursor: default;
        }

        .asLabel .mini-buttonedit-button,
        .asLabel .mini-textboxlist-close {
            display: none;
        }

        .asLabel .mini-textboxlist-item {
            padding-right: 8px;
        }

        table {
            border-collapse: collapse;
            border: 1px solid #808080;
        }

        td {
            padding-left: 5px;
            border: 1px solid #808080;
        }
    </style>
</head>
<body>
    <div style="width: 100%;">
        <div class="mini-toolbar" style="border-bottom: 0; padding-left: 5px;">
            <a class="mini-button" iconcls="icon-add" onclick="add()">增加子节点</a>
            <a class="mini-button" iconcls="icon-edit" onclick="edit()">编辑</a>
            <a class="mini-button" iconcls="icon-remove" onclick="remove()">删除</a>
        </div>
    </div>
    <form id="frmDict" method="post">
        <input name="id" class="mini-hidden" />
        <input name="DictId" class="mini-hidden" />
        <div style="padding-bottom: 5px;">
            <table style="width: 100%">
                <tr>
                    <td width="80" align="right">编号:</td>
                    <td class="nrtd">
                        <input id="DictCode" name="DictCode" class="mini-textbox asLabel" readonly="true" /></td>
                    <td width="80" align="right">名称:</td>
                    <td>
                        <input id="DictName" name="DictName" class="mini-textbox asLabel" readonly="true" /></td>
                </tr>
                <tr>
                    <td width="80" align="right">值:</td>
                    <td>
                        <input name="DictValue" class="mini-textbox asLabel" readonly="true" /></td>
                    <td width="80" align="right">父节点:</td>
                    <td>
                        <input name="PId" class="mini-textbox asLabel" readonly="true" /></td>
                </tr>
                <tr>
                    <td width="80" align="right">说明:</td>
                    <td colspan="3">
                        <input name="Remark" class="mini-textarea asLabel" readonly="true" /></td>
            </table>
        </div>
    </form>
    <script type="text/javascript">
        mini.parse();//MiniUi初始化
        var form = new mini.Form("frmDict"); //获取整个form1表单        

        function add() {
            var id = mini.get("id").getValue();
            var pname = mini.get("DictName").getValue();
            mini.open({//打开新页面
                url: "/Dict/detail.html",//页面地址
                title: "新增",//标题
                width: 600,//宽度
                height: 360,//高度
                onload: function () {//加载
                    var iframe = this.getIFrameEl();//获取新页面
                    var data = { action: "add", pid: id, pname: pname };//传过去的值
                    iframe.contentWindow.SetData(data);//调用新页面方法
                },
                ondestroy: function (action) {//页面操作完成
                }
            });
        }

        function remove() {
            var rows = grid.getSelecteds();//获取所有选中数据
            if (rows.length > 0) {
                mini.confirm("确定删除记录？", "确定？", function (action) {
                    if (action == "ok") {
                        var ids = [];
                        for (var i = 0, l = rows.length; i < l; i++) {
                            var r = rows[i];
                            ids.push(r.DictId);
                        }
                        var id = ids.join(',');//拼接Id字符串
                        grid.loading("操作中，请稍后......"); //等待界面
                        $.ajax({
                            url: "/ajax/DictAjax.ashx?method=Remove&id=" + id,
                            success: function (text) {
                                grid.reload();//重新加载
                            },
                            error: function () {

                            }
                        });
                    }
                }
            );
            } else {
                mini.alert("请选中一条记录", "提示");
            }
        }
        function search() {

        //获取数据
        $(document).ready(function () {
            //获取地址栏参数
            var action = getQueryString('action');
            var id = getQueryString('id');
            $.ajax({
                url: "/ajax/DictAjax.ashx?method=GetModel&id=" + id,//获取值
                async: false,
                success: function (text) {
                    var o = mini.decode(text); //json转换成对象
                    form.setData(o); //json赋值
                    mini.getbyName("id").setValue(data.id);//json赋值);
                },
                error: function (d) {

                }
            });
        });
    </script>
</body>
</html>
